{
  "name": "nice-twitter",
  "version": "1.0.0",
  "description": "test app for full stack learning",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
